KMD
00000000:             ; IO  EQU 0x1000_0000
00000000:             ; CONTROL EQU &4
00000000:             ; DATA EQU &0
00000000:             ; 
00000000:             ; PREP_CLEAR EQU 0B0011_0000
00000000:             ; ENABLE_CLEAR EQU 0B0011_0001
00000000:             ; END_CLEAR EQU 0B0011_0000
00000000:             ; FORMFEAD EQU &01
00000000:             ; 
00000000:             ; 
00000000:             ; PREP_READ EQU 0B0011_0100
00000000:             ; ENABLE_READ EQU 0B0011_0101
00000000:             ; END_READ EQU 0B0011_0100
00000000:             ; 
00000000:             ; BUSY_MASK EQU 0B1000_0000
00000000:             ; 
00000000:             ; PREP_WRITE EQU 0B0011_0010
00000000:             ; ENABLE_WRITE EQU 0B0011_0011
00000000:             ; END_WRITE EQU 0B0011_0010
00000000:             ; 
00000000: 48 65 6C 6C ; DEFB &48, &65, &6C, &6C
00000004: 6F 20 57 6F ; DEFB &6F, &20, &57, &6F
00000008: 72 6C 64 00 ; DEFB &72, &6C, &64, &00
0000000C:             ; 
0000000C:             ; MAIN
0000000C:             ; 
0000000C: E3A00201    ;         MOV R0, #IO
00000010: E3A03000    ;         MOV R3, #0
00000014:             ;         
00000014: E3A05001    ;         MOV R5, #1
00000018: EB000007    ;         BL WRITE
0000001C: E3A05000    ;         MOV R5, #0
00000020:             ; 
00000020:             ;         LOOP
00000020: E5534000    ;             LDRB R4, [R3]
00000024: E3540000    ;             CMP R4, #0
00000028: 0A000002    ;             BEQ LOOP_END
0000002C: EB000002    ;             BL WRITE
00000030: E2833001    ;             ADD R3, R3, #1
00000034: EAFFFFF9    ;             B LOOP
00000038:             ;         LOOP_END
00000038: EAFFFFFE    ;         B .
0000003C:             ; WRITE
0000003C: E3A01034    ;         MOV R1, #PREP_READ
00000040: E5C01004    ;         STRB R1, [R0, #CONTROL]
00000044:             ; CHECK_BUSY
00000044: E3A01035    ;         MOV R1, #ENABLE_READ
00000048: E5C01004    ;         STRB R1, [R0, #CONTROL]
0000004C: E5D02000    ;         LDRB R2, [R0, #DATA]
00000050: E3A01034    ;         MOV R1, #END_READ
00000054: E5C01004    ;         STRB R1, [R0, #CONTROL]
00000058: E3A01080    ;         MOV R1, #BUSY_MASK
0000005C: E2022080    ;         AND R2, R2, #BUSY_MASK
00000060: E3520080    ;         CMP R2, #BUSY_MASK
00000064: 0AFFFFF6    ;         BEQ CHECK_BUSY
00000068: E3550001    ;         CMP R5, #1
0000006C: 0A000007    ;         BEQ CLEAR
00000070:             ; WRITE_CHAR
00000070: E3A01032    ;         MOV R1, #PREP_WRITE
00000074: E5C01004    ;         STRB R1, [R0, #CONTROL]
00000078:             ; 
00000078: E5C04000    ;         STRB R4, [R0, #DATA]
0000007C:             ; 
0000007C: E3A01033    ;         MOV R1, #ENABLE_WRITE
00000080: E5C01004    ;         STRB R1, [R0, #CONTROL]
00000084: E3A01032    ;         MOV R1, #END_WRITE
00000088: E5C01004    ;         STRB R1, [R0, #CONTROL]
0000008C: E1A0F00E    ;         MOV PC, LR
00000090:             ; CLEAR
00000090: E3A01030    ;         MOV R1, #PREP_CLEAR
00000094: E5C01004    ;         STRB R1, [R0, #CONTROL]
00000098:             ;         
00000098: E3A04001    ;         MOV R4, #FORMFEAD
0000009C: E5C04000    ;         STRB R4, [R0, #DATA]
000000A0:             ; 
000000A0: E3A01031    ;         MOV R1, #ENABLE_CLEAR
000000A4: E5C01004    ;         STRB R1, [R0, #CONTROL]
000000A8: E3A01030    ;         MOV R1, #END_CLEAR
000000AC: E5C01004    ;         STRB R1, [R0, #CONTROL]
000000B0: E1A0F00E    ;         MOV PC, LR

Symbol Table: Labels
: IO                                10000000  Value
: CONTROL                           00000004  Value
: DATA                              00000000  Value
: PREP_CLEAR                        00000030  Value
: ENABLE_CLEAR                      00000031  Value
: END_CLEAR                         00000030  Value
: FORMFEAD                          00000001  Value
: PREP_READ                         00000034  Value
: ENABLE_READ                       00000035  Value
: END_READ                          00000034  Value
: BUSY_MASK                         00000080  Value
: PREP_WRITE                        00000032  Value
: ENABLE_WRITE                      00000033  Value
: END_WRITE                         00000032  Value
: MAIN                              0000000C  Local -- ARM
: LOOP                              00000020  Local -- ARM
: LOOP_END                          00000038  Local -- ARM
: WRITE                             0000003C  Local -- ARM
: CHECK_BUSY                        00000044  Local -- ARM
: WRITE_CHAR                        00000070  Local -- ARM
: CLEAR                             00000090  Local -- ARM
