KMD
00000000:             ; IO  EQU 0x1000_0000
00000000:             ; BUTTON EQU &4
00000000:             ; BUTTON_MASK EQU 0B1000_0000
00000000:             ; STATE0 EQU 0B0001_0100
00000000:             ; STATE1 EQU 0B0010_0100
00000000:             ; STATE2 EQU 0B0100_0100
00000000:             ; STATE3 EQU 0B0100_0001
00000000:             ; STATE4 EQU 0B0100_0100
00000000:             ; STATE5_1 EQU 0B0010_0100
00000000:             ; STATE5_2 EQU 0B0000_0100
00000000:             ; vSMALL_DELAY EQU &5000
00000000:             ; SMALL_DELAY EQU &30000
00000000:             ; LARGE_DELAY EQU &80000
00000000:             ; MAIN
00000000: E3A0C201    ;         MOV r12, #IO
00000004: E3A00014    ;         MOV r0, #STATE0
00000008: E3A01024    ;         MOV r1, #STATE1
0000000C: E3A02044    ;         MOV r2, #STATE2
00000010: E3A03041    ;         MOV r3, #STATE3
00000014: E3A04044    ;         MOV r4, #STATE4
00000018: E3A05024    ;         MOV r5, #STATE5_1
0000001C: E3A06004    ;         MOV r6, #STATE5_2
00000020:             ; 
00000020:             ; TRAFFIC_LOOP
00000020:             ;         
00000020:             ;         
00000020: E54C0000    ;                 STRB r0, [R12]
00000024: E3A08702    ;                 MOV R8, #LARGE_DELAY
00000028: EB00002A    ;                 BL DELAY
0000002C:             ;         WAIT_ON_BUTTON
0000002C: E3A09000    ;                 MOV R9, #0
00000030: E3A08803    ;                 MOV R8, #SMALL_DELAY
00000034: EB000027    ;                 BL DELAY
00000038:             ; 
00000038: E3590000    ;                 CMP R9, #0
0000003C: 0AFFFFFA    ;                 BEQ WAIT_ON_BUTTON
00000040: E3A09000    ;         MOV R9, #0
00000044:             ; 
00000044:             ; 
00000044: E54C1000    ;         STRB r1, [R12]
00000048:             ;         
00000048: E3A08803    ;         MOV R8, #SMALL_DELAY
0000004C: EB000021    ;         BL DELAY
00000050:             ; 
00000050: E54C2000    ;         STRB r2, [R12]
00000054:             ; 
00000054: E3A08803    ;         MOV R8, #SMALL_DELAY
00000058: EB00001E    ;         BL DELAY
0000005C:             ;         
0000005C: E54C3000    ;         STRB r3, [R12]
00000060:             ; 
00000060: E3A08702    ;         MOV R8, #LARGE_DELAY
00000064: EB00001B    ;         BL DELAY
00000068:             ; 
00000068: E54C4000    ;         STRB r4, [R12]
0000006C:             ; 
0000006C: E3A08803    ;         MOV R8, #SMALL_DELAY
00000070: EB000018    ;         BL DELAY
00000074:             ; 
00000074: E54C5000    ;         STRB r5, [R12]
00000078:             ; 
00000078: E3A08A05    ;         MOV R8, #vSMALL_DELAY
0000007C: EB000015    ;         BL DELAY
00000080:             ; 
00000080: E54C6000    ;         STRB r6, [R12]
00000084:             ; 
00000084: E3A08A05    ;         MOV R8, #vSMALL_DELAY
00000088: EB000012    ;         BL DELAY
0000008C:             ; 
0000008C: E54C5000    ;         STRB r5, [R12]
00000090:             ; 
00000090: E3A08A05    ;         MOV R8, #vSMALL_DELAY
00000094: EB00000F    ;         BL DELAY
00000098:             ; 
00000098: E54C6000    ;         STRB r6, [R12]
0000009C:             ; 
0000009C: E3A08A05    ;         MOV R8, #vSMALL_DELAY
000000A0: EB00000C    ;         BL DELAY
000000A4:             ; 
000000A4: E54C5000    ;         STRB r5, [R12]
000000A8:             ; 
000000A8: E3A08A05    ;         MOV R8, #vSMALL_DELAY
000000AC: EB000009    ;         BL DELAY
000000B0:             ; 
000000B0: E54C6000    ;         STRB r6, [R12]
000000B4:             ; 
000000B4: E3A08A05    ;         MOV R8, #vSMALL_DELAY
000000B8: EB000006    ;         BL DELAY
000000BC:             ; 
000000BC: E54C5000    ;         STRB r5, [R12]
000000C0:             ; 
000000C0: E3A08A05    ;         MOV R8, #vSMALL_DELAY
000000C4: EB000003    ;         BL DELAY
000000C8:             ; 
000000C8: E54C6000    ;         STRB r6, [R12]
000000CC:             ; 
000000CC: E3A08A05    ;         MOV R8, #vSMALL_DELAY
000000D0: EB000000    ;         BL DELAY
000000D4:             ; 
000000D4: EAFFFFD1    ;         B TRAFFIC_LOOP
000000D8:             ; 
000000D8:             ; DELAY
000000D8: E2488001    ;         SUB R8, R8, #1
000000DC:             ;         
000000DC: E5DC7004    ;         LDRB R7, [R12, #BUTTON]
000000E0: E2077080    ;         AND R7, R7, #BUTTON_MASK
000000E4: E3570080    ;         CMP R7, #BUTTON_MASK
000000E8: 1A000000    ;         BNE SKIP_BUTTON_SET
000000EC: E3A09001    ;                 MOV R9, #1
000000F0:             ;         SKIP_BUTTON_SET
000000F0:             ;         
000000F0: E3580000    ;         CMP R8, #0
000000F4: CAFFFFF7    ;         BGT DELAY
000000F8: E1A0F00E    ;     MOV PC, LR

Symbol Table: Labels
: IO                                10000000  Value
: BUTTON                            00000004  Value
: BUTTON_MASK                       00000080  Value
: STATE0                            00000014  Value
: STATE1                            00000024  Value
: STATE2                            00000044  Value
: STATE3                            00000041  Value
: STATE4                            00000044  Value
: STATE5_1                          00000024  Value
: STATE5_2                          00000004  Value
: vSMALL_DELAY                      00005000  Value
: SMALL_DELAY                       00030000  Value
: LARGE_DELAY                       00080000  Value
: MAIN                              00000000  Local -- ARM
: TRAFFIC_LOOP                      00000020  Local -- ARM
: WAIT_ON_BUTTON                    0000002C  Local -- ARM
: DELAY                             000000D8  Local -- ARM
: SKIP_BUTTON_SET                   000000F0  Local -- ARM
